SQL_USER = "root"
SQL_KEY = "password"
SQL_DB = "chordanalyzerforum"
SECRET_KEY = "b'\xa0\xd5\xa0uN\x0fk}P\xbe\xe3\xb6*C\xe3\x86$\xf5\xc4I\xd1\xb8h\x11\n\xc3T\xdd\xd0\xef\x19M'"
MAIL_KEY = "edshsxhqypcdemgm"